APP_NAME=CS590 Classroom Demo Chatbot (DukeGPT)
LLM_API_URL=https://litellm.oit.duke.edu/v1
LLM_TOKEN=REPLACE_ME
MODEL_ID=GPT 4.1
HOST=localhost
CHAT_API_URL=http://${HOST}:4003
CORS_ORIGINS=http://${HOST}:4083
